# WolfLinkRPC-Deprecated

./: README.md
Bukkit-WolfLinkRPC/: pom.xml
Common-WolfLinkRPC/: pom.xml
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/: BaseConfiguration.kt  RPCCore.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/annotations/: AnalyseFunction.kt  CommandFunction.kt  LocalCallHandler.kt  RemoteCallHandler.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/enums/: ClientType.kt  DataPackType.kt  ExchangeType.kt  PermissionLevel.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/interfaces/: CallbackFunction.kt  IConfiguration.kt  ILogger.kt  ISender.kt  JsonSerializable.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/interfaces/analyse/: IAction.kt  IAnalyse.kt  IPredicate.kt  IRemoteHandler.kt  SimpleCommandAnalyse.kt  SimpleRemoteHandler.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/interfaces/command/: ICommandFunction.kt  ILocalHandler.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/api/interfaces/datapack/: ICommandExecuteBody.kt  ICommandResultBody.kt  IDataPackBody.kt  ITextMessageBody.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/: CommandData.kt  RPCDataPack.kt  RoutingData.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/: ConsoleSender.kt  LocalCommandHelpImpl.kt  RemoteAPICallImpl.kt  RemoteCommandHelpImpl.kt  SimpleCommandExecuteBody.kt  SimpleCommandResultBody.kt  SimpleSender.kt  SimpleTextMessageBody.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/analyse/: FileViewImpl.kt  QueryPersonalInfoImpl.kt  RemoteCommandHelpImpl.kt  SetPermissionImpl.kt  SetRemotePermissionImpl.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/command/: LocalCommandHelpImpl.kt  RemoteAPICallImpl.kt  SendAllTextMessageImpl.kt  SendGroupTextMessageImpl.kt  SendSingleTextMessageImpl.kt  SetLocalPermissionImpl.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/databody/: SimpleCommandExecuteBody.kt  SimpleCommandResultBody.kt  SimpleTextMessageBody.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/handler/local/: LocalCommandHelpImpl.kt  RemoteAPICallImpl.kt  SendAllTextMessageImpl.kt  SendGroupTextMessageImpl.kt  SendSingleTextMessageImpl.kt  SetLocalPermissionImpl.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/impl/handler/remote/: FileViewImpl.kt  GithubAPIImpl.kt  QueryPersonalInfoImpl.kt  RemoteHelpImpl.kt  SetRemotePermissionImpl.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/entity/role/: AnonymousUser.kt  BroadcastReceiver.kt  ClientReceiver.kt  ConsoleSender.kt  ConsoleUser.kt  GroupReceiver.kt  RPCUser.kt  SimpleSender.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/listener/: OnDatapackReceive.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/service/: CommandService.kt  MQService.kt  PermissionService.kt  RPCService.kt  WebService.kt
Common-WolfLinkRPC/src/main/java/org/wolflink/common/wolflinkrpc/utils/: ReflectionUtil.kt
Common-WolfLinkRPC/src/test/java/: MyConfiguration.kt  MyLogger.kt  Test.kt
Mirai-WolfLinkRPC/: build.gradle  settings.gradle
Mirai-WolfLinkRPC/src/main/kotlin/: App.kt  PersistenceConfig.kt  RPCConfiguration.kt  RPCLogger.kt
Mirai-WolfLinkRPC/src/main/kotlin/analyse/: BroadcastTextMessage.kt  ChangeQQGroup.kt  FileView.kt  QueryPersonalInfo.kt  RemoteCommandHelp.kt  SetRemotePermission.kt
Mirai-WolfLinkRPC/src/main/kotlin/command/: BukkitAPICall.kt  LocalCommandHelp.kt  RemoteAPICall.kt  SendAllTextMessage.kt  SendGroupTextMessage.kt  SendSingleTextMessage.kt  SetLocalPermission.kt
Mirai-WolfLinkRPC/src/main/kotlin/data/: MemberData.kt
Mirai-WolfLinkRPC/src/main/kotlin/handler/local/: LocalCommandHelp.kt  RemoteAPICall.kt  SendAllTextMessage.kt  SendGroupTextMessage.kt  SendSingleTextMessage.kt  SetLocalPermission.kt
Mirai-WolfLinkRPC/src/main/kotlin/handler/local/memberinfo/: MemberBirthdayBind.kt  MemberGameIDBind.kt  MemberInfoQuery.kt
Mirai-WolfLinkRPC/src/main/kotlin/handler/remote/: BirthdayVerify.kt  BroadcastTextMessage.kt  ChangeQQGroup.kt  FileView.kt  GithubAPI.kt  QQBindVerify.kt  QueryPersonalInfo.kt  RemoteCommandHelp.kt  SetRemotePermission.kt
Mirai-WolfLinkRPC/src/main/kotlin/listener/: BotLoginListener.kt  GroupMsgListener.kt
Paper-WolfLinkRPC/: pom.xml
Paper-WolfLinkRPC/src/main/resources/: config.yml  plugin.yml
Paper-WolfLinkRPC/src/test/java/: Test.java
Windows-WolfLinkRPC/: dependency-reduced-pom.xml  pom.xml
Windows-WolfLinkRPC/src/main/java/: App.kt  RPCConfiguration.kt  RPCLogger.kt
Windows-WolfLinkRPC/src/main/java/analyse/: AddServerData.kt  BroadcastTextMessage.kt  ManagerMCServer.kt  ReadWindowsFile.kt  RemoteCommandHelp.kt  RunWindowsFile.kt  SetRemotePermission.kt
Windows-WolfLinkRPC/src/main/java/command/: LocalCommandHelp.kt  RemoteAPICall.kt  SendAllTextMessage.kt  SendGroupTextMessage.kt  SendSingleTextMessage.kt  SetLocalPermission.kt
Windows-WolfLinkRPC/src/main/java/entity/: MCServer.kt  MCServerDataClass.kt
Windows-WolfLinkRPC/src/main/kotlin/: App.kt  Main.kt  PersistenceCfg.kt  RPCConfiguration.kt  RPCLogger.kt
Windows-WolfLinkRPC/src/main/kotlin/analyse/: AddServerData.kt  BroadcastTextMessage.kt  FileView.kt  ManagerMCServer.kt  QueryPersonalInfo.kt  ReadWindowsFile.kt  RemoteCommandHelp.kt  RunWindowsBat.kt  RunWindowsFile.kt  SetRemotePermission.kt
Windows-WolfLinkRPC/src/main/kotlin/command/: LocalCommandHelp.kt  RemoteAPICall.kt  SendAllTextMessage.kt  SendGroupTextMessage.kt  SendSingleTextMessage.kt  SetLocalPermission.kt
Windows-WolfLinkRPC/src/main/kotlin/entity/: MCServer.kt
Windows-WolfLinkRPC/src/main/kotlin/enums/: ReadableFileType.kt
Windows-WolfLinkRPC/src/main/kotlin/expansion/: RobotExpansion.kt
(+47 files in other folders)
