plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    id 'net.mamoe.mirai-console' version '2.12.3'
}

group = 'org.wolflink.mirai'
version = '1.0.0'

dependencies {
    api 'org.wolflink.common.wolflinkrpc:Common-WolfLinkRPC:1.1.0'
}

repositories {
    mavenLocal()
     maven { url 'https://maven.aliyun.com/repository/public' } 
    mavenCentral()
}
